{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BikestoresDB": "Data Source=.;Initial Catalog=Bikestores;Persist Security Info=True;User ID=sa;Password=Qwerasdf1;Trust Server Certificate=True;"
  }
}
