{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDB": "Data Source=.;Initial Catalog=TestDB;Persist Security Info=True;User ID=sa;Password=Qwerasdf1;Trust Server Certificate=True"
  }
}
